<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$POPPY</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/images/logo.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <div class="banner_wrapper">
        <div class="banner_cnt" style="text-align: center">
          <div>
            <img src="/assets/icons/poppy.svg" class="banTtl" alt="" />
          </div>
          <div>
            <img src="/assets/icons/ban_ttl.svg" class="ban_sub" alt="" />
          </div>

          <div class="social_btn" style="margin-top: 27px">
            <a
              href="https://t.me/PoppyTheHippoCalf"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/tg.png" class="sc_btn2" alt="" />
            </a>
            <a
              href="https://x.com/Poppypygmycalf"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/x.png" class="sc_btn2" alt="" />
            </a>
            <a
              href="https://dexscreener.com/ethereum/0x6384b1e35ee28662e7460ceab10eb3d6a265792b"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/dex.png" class="sc_btn" alt="" />
            </a>
            <a
              href="https://www.dextools.io/app/en/token/poppyhippo?t=1736617721713"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/dext.png" class="sc_btn" alt="" />
            </a>
            <a
              href="https://www.coingecko.com/en/coins/poppy-2"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/cg.png" class="sc_btn" alt="" />
            </a>
            <a
              href="https://coinmarketcap.com/currencies/poppy/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="/assets/icons/cp.png" class="sc_btn" alt="" />
            </a>
          </div>
          <div
            style="
              margin-top: 33px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
            "
          >
            <a
              href="https://www.instagram.com/poppyhippocalf/"
              target="_blank"
              rel="noopener noreferrer"
              class="cs_btn"
            >
              Instagram
            </a>
            <a
              href="https://www.tiktok.com/@poppy.the.hippo.c"
              target="_blank"
              rel="noopener noreferrer"
              class="cs_btn"
            >
              Tiktok
            </a>
            <a
              href="https://t.me/PoppyCN"
              target="_blank"
              rel="noopener noreferrer"
              class="cs_btn"
            >
              Telegram_CN
            </a>
          </div>

          <!-- banner logo -->
          <img src="/assets/images/logo.png" class="ban_poppy" alt="" />
        </div>
      </div>
    </header>
    <!-- marqee section -->
    <section class="mar_bg">
      <div class="Marquee">
        <div class="Marquee-content">
          <div class="mar_wrapper Marquee-tag">
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="about">
      <div class="container">
        <div class="abt_ttl">
          <img src="/assets/images/abtTxt.svg" class="abtTxt" alt="" />
        </div>

        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <img src="/assets/images/abt.png" alt="" class="abtTree" />
        </div>
      </div>
    </section>

    <!-- contract address -->
    <section class="cont_bg">
      <div class="container">
        <div class="contract_wrapper">
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
            "
          >
            <img
              src="/assets/images/logo.png"
              class="side_img"
              alt=""
              style="transform: scaleX(-1)"
            />
            <img src="/assets/images/contract.svg" alt="" class="con_txt" />
            <img src="/assets/images/logo.png" class="side_img" alt="" />
          </div>

          <h4
            class="ca_txt"
            style="
              text-align: center;
              color: #fff;

              -webkit-text-stroke: 1px #000;

              font-family: 'Rubik Bubbles', serif;
              padding: 13px 0;
              word-break: break-all;
            "
          >
            0xcA4F53E6117623992126A9A45Ce61682FE8678Df
          </h4>
        </div>
      </div>
    </section>

    <!-- tokenomics section -->
    <section class="token">
      <div class="container">
        <div class="token_box">
          <img
            src="/assets/images/tknTxt.svg"
            alt=""
            style="margin-top: 30px"
            class="tknTtl"
          />
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 15px;
            "
          >
            <h3 class="outTxt">Total Supply</h3>
            <h3 class="outTxt redTxt">100 Million</h3>
            <h3 class="outTxt">$POPPY</h3>
          </div>
          <div class="row" style="margin-top: 26px">
            <div class="col-md-4">
              <div class="crd">
                <h3 class="red">0%</h3>
                <h3 class="outline">Buy/Sell Tax</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="crd">
                <h3 class="red">100%</h3>
                <h3 class="outline">Liquidity Burned</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="crd">
                <h3 class="red">Ownership</h3>
                <h3 class="outline">Renounced</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- meet poppy section -->
    <section class="meet_sec">
      <div class="container">
        <div style="text-align: center">
          <img src="/assets/images/meetTxt.svg" class="meet_img" alt="" />
        </div>
        <div
          class="poppy_back"
          style="display: flex; align-items: center; justify-content: center"
        >
          <img src="/assets/images/poppy.png" class="meet_img2" alt="" />
        </div>
      </div>
    </section>

    <!-- gallery section -->
    <section class="gal_sec">
      <div class="container">
        <div style="text-align: center">
          <img src="/assets/images/galTxt.svg" class="gallTxt" alt="" />
        </div>

        <div class="row" style="padding-top: 76px">
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/1.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box space_top">
              <img src="/assets/memes/2.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/3.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/4.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box space_top">
              <img src="/assets/memes/5.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/6.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/7.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box space_top">
              <img src="/assets/memes/8.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="/assets/memes/9.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- marqee section -->
    <section class="mar_bg">
      <div class="Marquee">
        <div class="Marquee-content">
          <div class="mar_wrapper Marquee-tag">
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
            <div class="marqee_inside">
              <img src="/assets/images/star.svg" alt="" style="width: 60px" />

              <div class="mar_wid">
                <img src="/assets/images/mar_popy.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- disclaimer section -->
    <section class="dis_sec">
      <div class="container">
        <div style="text-align: center">
          <img src="/assets/images/dis.svg" class="disTxt" alt="" />
          <div class="divider"></div>
        </div>
        <p class="dis_para">
          $POPPY is a fun meme coin with no intrinsic value or financial return
          expectations. It's purely for entertainment; invest only what you can
          afford to lose.
        </p>
        <p class="dis_para2">Official Email: poppy@poppythehippo.fun</p>
      </div>
    </section>
    <!-- bootstrap js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
